09102
insert tcalok values('     ','cprcpr              MCJ                           ',' 001-57941',' ',' ',' ',' ','RECIBOC05','20241009','084148','MCJ','   ','   ','JMG','   cpr1100',1,'0',' ')
Update ComCND  Set UsrCandado= 'JMG', Fec_Candado= convert(char(8), getdate(),112), Hra_Candado= convert(char(8), getdate(),108)  Where Modulo= 'CXP' 

insert cprrde (ibuff,cia,ord,n_rec,e_par,o_par,alm,cve_art,n_lote,uds_ent,f_caducidad,rec,costo_rec,precio_vta,sub_total,dsc,imp_nor,imp_esp,imp_esp2,arancel,dta,flete_int,flete_nal,moneda,tipo_cambio,st_mov,st_afe,des_art,imp_adi_afe,imp_adi_sin,buffer,CostoNeto,p_imp1,p_imp2,p_imp3,l_imp) values ('','MCJ',' 001-57941',' 11989','   0','   0','005','78700          ',' ','','',15.000000,721.000000,12.500000,10815.000000,1170.180000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,'NAL',1.000000,' ',' ','REXAL 100GR (60)                                            ',0.000000,0.000000,'',0.000000,0.000000,0.000000,0.000000,'C')

insert cprrme (ibuff,cia,ord,n_rec,alm,st,proveedor,fr,factura,pedimento,referencia,tot_uni_rec,TipoCambio,tot_dsc,tot_imp,tot_fac,t_imp_nor,t_imp_esp,t_imp_esp2,i_alm,i_salm,i_nent,p_cad,p_cia,p_npag,fec_rec,hra_rec,usr_rec,fec_afe,hra_afe,usr_afe,fec_mod,hra_mod,usr_mod,reset,directa,dep,nota_emb,buffer,TotalFlete,IvaFlete) values ('','MCJ',' 001-57941',' 11989','','00','000000227','F','000124771','','NAL',75.000000,1.000000,5808.180000,0.000000,47871.820000,0.000000,0.000000,0.000000,'','','','','','20241009','20241009','084238','JMG','','','','20241009','084238','JMG',' ',' ','001CPR','','',0.000000,0.000000)


09103
Update ComCND  Set UsrCandado= 'JMG', Fec_Candado= convert(char(8), getdate(),112), Hra_Candado= convert(char(8), getdate(),108)  Where Modulo= 'CPR' 
insert cprrme (ibuff,cia,ord,n_rec,alm,st,proveedor,fr,factura,pedimento,referencia,tot_uni_rec,TipoCambio,tot_dsc,tot_imp,tot_fac,t_imp_nor,t_imp_esp,t_imp_esp2,i_alm,i_salm,i_nent,p_cad,p_cia,p_npag,fec_rec,hra_rec,usr_rec,fec_afe,hra_afe,usr_afe,fec_mod,hra_mod,usr_mod,reset,directa,dep,nota_emb,buffer,TotalFlete,IvaFlete) values ('','MCJ',' 001-57742',' 11990','','00','000000681','F','000024722','','NAL',70.000000,1.000000,4477.910000,5424.490000,39327.584400,5424.494400,0.000000,0.000000,'','','','','','20241009','20241009','090121','JMG','','','','20241009','090121','JMG',' ',' ','001CPR','','',0.000000,0.000000)

update cprdet set ibuff = 'OFC  ',cia = 'MCJ',n_ord = ' 001-57742',r_par = '   0',tipo = 'A',alm = '005',sub_alm = '005V',cve_art = '31100          ',des_art = 'CERILLOS MAYA 50PZAS (10)                                   ',uds_ent = 'CJA',cve_mon = 'NAL',status = '1',mod_cos = ' ',fec_ent = '20241009',hra_ent = '      ',usr_ent = '   ',fec_mod = '20241009',hra_mod = '090121',usr_mod = 'JMG',ord = 70.000000,rec = 70.000000,costo = 548.300000,factor_uds = 10.000000,costo_neto = 484.329900,sub_total = 38381.000000,descu = 4477.910000,p_desc0 = 11.667000,p_desc1 = 0.000000,p_desc2 = 0.000000,u_scar = ' ',art_pad = '               ',uds_scar = 0.000000,fac_scar = 0.000000,max_scar = 0.000000,imp_nor = 5424.494400,imp_esp = 0.000000,imp_esp2 = 0.000000,d_mod = ' ',num_req = '          ',imp_adi_afe = 0.000000,tipo_cambio = 1.000000,cant_sugerida = 64.000000,p_imp1 = 16.000000,p_imp2 = 0.000000,p_imp3 = 0.000000,l_imp = 'A',p_desc_adi0 = 0.000000,p_desc_adi1 = 0.000000,p_desc_adi2 = 0.000000,p_desc_adi3 = 0.000000,p_desc_adi4 = 0.000000,p_desc_adi5 = 0.000000where cia = 'MCJ' and n_ord = ' 001-57742' and r_par = '   0'


insert cprrme (ibuff,cia,ord,n_rec,alm,st,proveedor,fr,factura,pedimento,referencia,tot_uni_rec,TipoCambio,tot_dsc,tot_imp,tot_fac,t_imp_nor,t_imp_esp,t_imp_esp2,i_alm,i_salm,i_nent,p_cad,p_cia,p_npag,fec_rec,hra_rec,usr_rec,fec_afe,hra_afe,usr_afe,fec_mod,hra_mod,usr_mod,reset,directa,dep,nota_emb,buffer,TotalFlete,IvaFlete) values ('','MCJ',' 001-57742',' 11990','','00','000000681','F','000024722','','NAL',70.000000,1.000000,4477.910000,5424.490000,39327.584400,5424.494400,0.000000,0.000000,'','','','','','20241009','20241009','090121','JMG','','','','20241009','090121','JMG',' ',' ','001CPR','','',0.000000,0.000000)


update cprcpr set ibuff = 'OFC  ',c_cia = 'MCJ',c_ord = ' 001-57742',c_alm = '005',c_sub_alm = '005V',c_proveedor = '000000681',c_contacto = 'JOSE R CASTAÑEDA              ',c_entregar = ' ',c_facturar = ' ',c_proyecto = '240924092814',c_dep = '001CPR',c_lib_ab = '               ',c_via = '               ',c_per_imp = '               ',c_seguro = '               ',c_aseguradora = '               ',c_transporte = '               ',c_licitacion = '               ',c_guia = '               ',c_moneda = 'NAL',c_comentario1 = 'SUGERENCIA DE COMPRAS 20240924',c_comentario2 = 'DIS_ALM                       ',c_fec_sol = '20240924',c_hra_sol = '092824',c_usr_sol = 'MAO',c_fec_aut = '        ',c_hra_aut = '      ',c_usr_aut = '   ',c_fec_ord = '20240924',c_hra_ord = '092824',c_usr_ord = 'MAO',c_fec_emb = '        ',c_hra_emb = '      ',c_usr_emb = '   ',c_fec_rec = '20241009',c_hra_rec = '090121',c_usr_rec = 'JMG',c_fec_mod = '20241003',c_hra_mod = '094141',c_usr_mod = 'MCH',c_fec_can = '        ',c_hra_can = '      ',c_usr_can = '   ',c_fec_ent_pro = '20241009',c_comprador = '001011   ',c_status = 'CR',c_ref_prov = '            ',c_desc_nor = 0.000000,c_desc_pto = 0.000000,c_desc0 = 0.000000,c_desc1 = 0.000000,c_desc2 = 0.000000,c_desc3 = 0.000000,c_desc4 = 0.000000,c_desc5 = 0.000000,c_uds_scar = 0.000000,c_fac_scar = 0.000000,c_max_scar = 0.000000,c_sub_tot = 0.000000,c_tipo_imp = 1,c_iva_a = 0.000000,c_iva_b = 0.000000,c_iva_c = 0.000000,c_iva_ea = 0.000000,c_tipo_cambio = 1.000000,c_plazo = 14,c_presup = '          ',c_fec_pres = '        ',PorcientoCargoFlete = 0.000000,MontoFlete = 0.000000,IvaFlete = 0.000000where c_cia = 'MCJ' and c_ord = ' 001-57742'